
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url('images/bg.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.grid {
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.2));
    border-radius: 10px;
    backdrop-filter: blur(1px);
    position: relative;
}

.score-board {
    padding: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: inset -2px -2px white, inset 2px 2px gray;

}

.grid div {
    width: 70px;
    height: 70px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1, h3 {
    color: #fff;
    font-weight: 800;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

h2 {
    padding: 20px;
    background: linear-gradient(rgba(189, 185, 185, 0.9), rgba(255, 255, 255, 0.8));
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: inset -2px -2px rgb(255, 255, 255), inset 2px 2px rgb(230, 225, 225);
    margin-bottom: 50px;
    color: #000;
    font-family: 'Kaushan Script', sans-serif;
    font-weight: 800;
    font-size: 30px;
        backdrop-filter: blur(1px);

}

#time {
    padding: 20px;
    background: linear-gradient(rgba(189, 185, 185, 0.9), rgba(255, 255, 255, 0.8));
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: inset -2px -2px rgb(255, 255, 255), inset 2px 2px rgb(230, 225, 225);
    margin-top: 50px;
    color: #000;
    font-family: 'Kaushan Script', sans-serif;
    font-weight: 800;
    font-size: 30px;
        backdrop-filter: blur(1px);

}

.high-score {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: -75px;
    right: -35px;
    padding: 5px;
    background: #000;
    border-radius: 10px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: inset -2px -2px rgb(255, 255, 255), inset 2px 2px rgb(230, 225, 225), -2px 2px 3px gray;
    margin-top: 50px;
    color: #fff;
    font-family: 'Kaushan Script', sans-serif;
    font-weight: 800;
    font-size: 10px;
}

#high-number {
    font-size: 30px;
}


@media screen and (max-width: 500px) {
    .container {
        flex-direction: column;
        padding-top: 10px;
        overflow: hidden;
    }
    .grid {
        max-width: 90%;
        height: 60vh;
        margin-top: 30px;
    }

    .grid div:not(:first-child) {
        width: 40px;
        height: 40px;
    }

    .right {
        flex-direction: row;
    }

    h2 {
        position: absolute;
        top: 0;
        font-size: 20px;
        padding: 10px;
    }
    .score-board {
        padding: 20px;
    }

    .high-score {
        top: 80%;
        left: -3%;
    }

    #time {
        margin: -15px 0 0 30px;
    }
}